#Kotlin properties automatically updated at 1619692355955
#Thu Apr 29 10:32:35 WET 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.3.2\\jbr-x86\\IntelliJ IDEA 2020.3.2\\plugins\\Kotlin\\kotlinc\\lib
